@import "./variables";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: $primary-color;
    font-family: Font5;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #0E0E0E;
}

header {
    padding: 1rem 1.5rem;
    position: sticky;
    z-index: 999;
    top: 0;

    nav {
        padding: 0.8rem 0.8rem 0.8rem 1rem;
        @include backgroundWithBorder;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .desktopNav {
            display: none;
        }

        #logo svg {
            width: 4rem;
        }

        #rightNav {
            display: flex;
            gap: 0.8rem;

            button {
                font-family: Font1;
                font-size: 0.8rem;
                padding: 0.6rem 1rem;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                background-color: $primary-color;
                border: none;
                line-height: none;
                color: rgb(47, 47, 47);
            }

            svg {
                width: 2.5rem;
            }
        }
    }
}

section.page1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: $universal-padding;

    img {
        width: 60%;
        object-fit: cover;
        margin-top: -2.5rem;
    }

    h1 {
        font-size: 4rem;
        font-weight: 400;
        text-align: center;
        line-height: 1;

        span {
            font-family: Font4;
        }
    }

    p {
        font-family: Font2;
        text-align: center;
        width: 90%;
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 1.5;
        margin: 1.5rem 0;

        br {
            display: none;
        }
    }

    .services {
        // width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        @include circularArrow;

        p {
            font-family: Font1;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }
    }
}

section.page2 {
    width: 100%;
    // background-color: red;
    display: flex;
    overflow-x: hidden;
    margin-top: 2rem;
    position: relative;
    padding: 0 5rem;

    &::before {
        content: " ";
        width: 10%;
        height: 100%;
        background: linear-gradient(to right, #0E0E0E, #0E0E0E, transparent);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }

    &::after {
        content: " ";
        width: 10%;
        height: 100%;
        background: linear-gradient(to left, #0E0E0E, #0E0E0E, transparent);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
    }

    .marquee {
        // width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: nowrap;
        padding: 0 2rem 0 0;

        svg {
            flex-shrink: 0;
        }

        animation: moveMarquee 10s linear infinite forwards;

        @keyframes moveMarquee {
            0% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }
    }

}

section.page3 {
    width: 100%;
    margin-top: 2rem;
    padding: $universal-padding;

    .servicesCards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        .card {
            @include backgroundWithBorder;
            @include circularArrow;
            padding: $universal-padding;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            h4 {
                text-transform: uppercase;
                font-size: 1.1rem;
                letter-spacing: 0.2rem;
            }

            p {
                // width: 95%;
                font-size: 0.9rem;
                font-family: Font2;
            }

            .topRightArrow {
                display: flex;
                justify-content: flex-start;
                gap: 1rem;
                align-items: center;

                .downArrow {
                    transform: rotate(225deg);
                    transition: transform ease-out 0.2s;

                    &:hover {
                        transform: rotate(270deg);
                    }

                }

                span {
                    text-transform: uppercase;
                }
            }
        }
    }

}

footer {
    padding: $universal-padding;
    text-align: center;
}

@media (min-width: 768px) {
    header {
        nav {
            #logo svg {
                width: 3.5rem;
            }

            #rightNav {
                button {
                    padding: 0.1rem 1rem;
                }
            }
        }
    }

    section.page1 {
        img {
            width: 32%;
            margin-top: -4rem;
        }

        h1 {
            br {
                &:first-child {
                    display: none;
                }
            }
        }

        p {
            width: 80%;
        }
    }

    section.page3 {
        .servicesCards {
            .card {
                .topRightArrow {
                    margin-top: 1.5rem;
                }
            }
        }

    }
}

@media (min-width: 1024px) {
    header {
        nav {
            width: fit-content;
            margin: 1rem auto;
            justify-content: center;
            gap: 1rem;

            .desktopNav {
                display: flex;
                gap: 2rem;
                text-transform: uppercase;

                a {
                    font-size: 0.8rem;
                    font-weight: 700;
                    letter-spacing: 0.1rem;
                }
            }

            #rightNav {
                button {
                    padding: 0.6rem 1rem;
                }

                svg {
                    display: none;
                }
            }
        }
    }

    section.page1 {
        img {
            width: 40%;
            margin-top: -2rem;
        }

        h1 {
            font-size: 8rem;
        }

        p {
            font-size: 1.4rem;

            br {
                display: initial;
            }
        }
    }

    section.page2 {
        .marquee {
            gap: 7rem;
        }
    }

    section.page3 {
        padding: 1rem 3rem;

        .servicesCards {
            flex-direction: row;
            gap: 2rem;

            .card {
                padding: 3rem;

                p {
                    line-height: 1.5;
                    font-size: 1rem;
                }
            }
        }

    }
}